{
  "name": "porfolio-yesicasunol",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/estilos.scss css/style.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yessuu/Porfolio-YesicaSunol.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yessuu/Porfolio-YesicaSunol/issues"
  },
  "homepage": "https://github.com/yessuu/Porfolio-YesicaSunol#readme",
  "dependencies": {
    "dart-sass": "^1.25.0",
    "node": "^17.7.2",
    "sass": "^1.52.0"
  },
  "description": "",
  "devDependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.16"
  }
}
